global:
  scrape_interval:     1s # Default is every 1 minute.
  evaluation_interval: 1s # Evaluate rules every 5 seconds. The default is every 1 minute.

rule_files:
# - "first_rules.yml"
# - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
scrape_configs:
  - job_name: 'scrape_prometheus'
    static_configs:
      - targets: ['host.docker.internal:9090']

  - job_name: 'scrape_gateway_service'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 1s
    static_configs:
    # refer system ip address rather that localhost / host.docker.internal for  docker container     
      - targets: ['host.docker.internal:8181'] 
        labels:
          application: "Gateway Service"
          
          
     
          
          
          
       