global:
  scrape_interval:     5s # Default is every 1 minute.
  evaluation_interval: 5s # Evaluate rules every 5 seconds. The default is every 1 minute.

rule_files:
# - "first_rules.yml"
# - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
scrape_configs:
  - job_name: 'prometheus-springboot'
    static_configs:
      - targets: ['127.0.0.1:9090']

  - job_name: 'spring-cloudgateway'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 2s
    static_configs:
      - targets: ['host.docker.internal:8181'] # refer system ip address rather that localhost / host.docker.internal for  docker container
        labels:
          application: "Spring Cloud Gateway"
          
          
          
  - job_name: 'spring-discovery'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 2s
    static_configs:
      - targets: ['host.docker.internal:8761'] # refer system ip address rather that localhost / host.docker.internal for  docker container
        labels:
          application: "Discovery Service"        